server {
    listen       8080;
    server_name  localhost;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location /favicon.ico {
        alias  /usr/share/nginx/html/assets/favicon.ico;
    }

    location / { }
    
    location ~* /static/errors/50[0-9]\.html {
        alias  /usr/share/nginx/html/errors/50x.html;
    }
}
